<circuit type="simulide_0.4" animate="1" noLinAcc="5" Speed_sps="16000000" reactStep="50" Speed_per="100" Simu_Step_nS="62.5">

Unique  Id: Node-494: 
Circuit Id: Node-494
<item mainComp="false" boardRot="-1e+06" id="Node-494" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="892" Show_id="false" hflip="1" x="-956" circRot="4e-322" objectName="Node-494" valLabely="0" vflip="1"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item mainComp="false" boardRot="-1e+06" id="Node-491" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="888" Show_id="false" hflip="1" x="-956" circRot="6.9022312127357e-310" objectName="Node-491" valLabely="0" vflip="1"/>

Unique  Id: Node-488: 
Circuit Id: Node-488
<item mainComp="false" boardRot="-1e+06" id="Node-488" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="884" Show_id="false" hflip="1" x="-956" circRot="6.7080858e-316" objectName="Node-488" valLabely="0" vflip="1"/>

Unique  Id: Node-485: 
Circuit Id: Node-485
<item mainComp="false" boardRot="-1e+06" id="Node-485" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="880" Show_id="false" hflip="1" x="-956" circRot="6.57016085e-316" objectName="Node-485" valLabely="0" vflip="1"/>

Unique  Id: Node-482: 
Circuit Id: Node-482
<item mainComp="false" boardRot="-1e+06" id="Node-482" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="876" Show_id="false" hflip="1" x="-956" circRot="7.04718716e-316" objectName="Node-482" valLabely="0" vflip="1"/>

Unique  Id: Node-479: 
Circuit Id: Node-479
<item mainComp="false" boardRot="-1e+06" id="Node-479" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="872" Show_id="false" hflip="1" x="-956" circRot="7.0352094e-316" objectName="Node-479" valLabely="0" vflip="1"/>

Unique  Id: Node-476: 
Circuit Id: Node-476
<item mainComp="false" boardRot="-1e+06" id="Node-476" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="868" Show_id="false" hflip="1" x="-956" circRot="7.0489247e-316" objectName="Node-476" valLabely="0" vflip="1"/>

Unique  Id: Node-407: 
Circuit Id: Node-407
<item mainComp="false" boardRot="-1e+06" id="Node-407" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="676" Show_id="false" hflip="1" x="-980" circRot="5.66110615e-316" objectName="Node-407" valLabely="0" vflip="1"/>

Unique  Id: Node-404: 
Circuit Id: Node-404
<item mainComp="false" boardRot="-1e+06" id="Node-404" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="668" Show_id="false" hflip="1" x="-988" circRot="-8.106944112950258e+307" objectName="Node-404" valLabely="0" vflip="1"/>

Unique  Id: ResistorDip-402: 
Circuit Id: ResistorDip-402
<item mainComp="false" boardRot="-1e+06" id="ResistorDip-402" Resistance="10" valLabRot="90" labelrot="0" rotation="-450" labely="-40" labelx="-24" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="5" itemtype="ResistorDip" circPos="0,0" y="840" Show_id="false" hflip="1" x="-964" circRot="0" objectName="ResistorDip-402" Size="9" valLabely="-26" Unit=" kΩ" vflip="1"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item mainComp="false" boardRot="-1e+06" id="Pcd8544-2" valLabRot="0" labelrot="0" rotation="0" labely="-66" labelx="-32" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Pcd8544" circPos="0,0" y="588" Show_id="true" hflip="1" x="-728" circRot="6.95299070082383e-310" objectName="Pcd8544-2" valLabely="0" vflip="1"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328-7
<item mainComp="false" boardRot="-1e+06" id="atmega328-7" valLabRot="0" Program="code.hex" labelrot="0" rotation="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" labelx="0" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="AVR" circPos="0,0" Mhz="16" y="660" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" hflip="1" x="-880" circRot="6.95299070082383e-310" objectName="atmega328-7" Auto_Load="false" valLabely="0" Init_gdb="false" vflip="1"/>

Unique  Id: KeyPad-118: 
Circuit Id: KeyPad-6
<item mainComp="false" boardRot="-1e+06" id="KeyPad-6" Key_Labels="123456789           ◄ ▼ ► ✓" valLabRot="0" labelrot="0" rotation="0" labely="-16" labelx="-8" boardPos="-1e+06,-1e+06" Cols="9" valLabelx="0" itemtype="KeyPad" circPos="0,0" Rows="3" y="580" Show_id="false" hflip="1" x="-1216" circRot="1.650912725859e-311" objectName="KeyPad-118" valLabely="0" vflip="1"/>

Unique  Id: Ground-154: 
Circuit Id: Ground-69
<item mainComp="false" boardRot="-1e+06" id="Ground-69" valLabRot="0" labelrot="0" rotation="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Ground" circPos="0,0" y="932" Show_id="false" hflip="1" x="-956" circRot="0" objectName="Ground-154" valLabely="0" vflip="1"/>

Unique  Id: Node-426: 
Circuit Id: Node-426
<item mainComp="false" boardRot="-1e+06" id="Node-426" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="684" Show_id="false" hflip="1" x="-972" circRot="2.66759165e-316" objectName="Node-426" valLabely="0" vflip="1"/>

Unique  Id: Node-429: 
Circuit Id: Node-429
<item mainComp="false" boardRot="-1e+06" id="Node-429" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="692" Show_id="false" hflip="1" x="-964" circRot="6.00480746e-316" objectName="Node-429" valLabely="0" vflip="1"/>

Unique  Id: Node-432: 
Circuit Id: Node-432
<item mainComp="false" boardRot="-1e+06" id="Node-432" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="700" Show_id="false" hflip="1" x="-956" circRot="6.06759885e-316" objectName="Node-432" valLabely="0" vflip="1"/>

Unique  Id: Node-435: 
Circuit Id: Node-435
<item mainComp="false" boardRot="-1e+06" id="Node-435" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="708" Show_id="false" hflip="1" x="-948" circRot="6.0552061e-316" objectName="Node-435" valLabely="0" vflip="1"/>

Unique  Id: Node-438: 
Circuit Id: Node-438
<item mainComp="false" boardRot="-1e+06" id="Node-438" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="732" Show_id="false" hflip="1" x="-940" circRot="3.0300208e-316" objectName="Node-438" valLabely="0" vflip="1"/>

Unique  Id: Node-441: 
Circuit Id: Node-441
<item mainComp="false" boardRot="-1e+06" id="Node-441" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="740" Show_id="false" hflip="1" x="-932" circRot="6.08123665e-316" objectName="Node-441" valLabely="0" vflip="1"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item mainComp="false" boardRot="-1e+06" id="Node-444" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="748" Show_id="false" hflip="1" x="-924" circRot="3.95e-322" objectName="Node-444" valLabely="0" vflip="1"/>

Unique  Id: Node-456: 
Circuit Id: Node-456
<item mainComp="false" boardRot="-1e+06" id="Node-456" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" y="864" Show_id="false" hflip="1" x="-956" circRot="0" objectName="Node-456" valLabely="0" vflip="1"/>

Unique  Id: TextComponent-577: 
Circuit Id: TextComponent-577
<item Font_Size="10" mainComp="false" boardRot="-1e+06" id="TextComponent-577" Text="Funcionalidades:&#xa;&lt;- : move para a esquerda&#xa;V  : seleciona a posição escolhida&#xa;-> : move para a direita&#xa;&#xa;Check: validar a senha&#xa;Números : define o número" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" Margin="5" Opacity="1" valLabelx="0" itemtype="TextComponent" circPos="0,0" y="464" Show_id="false" hflip="1" x="-1228" Fixed_Width="false" circRot="-5.486129280331905e+303" objectName="TextComponent-577" valLabely="0" vflip="1" Border="1"/>

Unique  Id: SerialTerm-556: 
Circuit Id: SerialTerm-556
<item Mcu_Id="atmega328-7" mainComp="false" boardRot="-1e+06" id="SerialTerm-556" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" Mcu_Uart="1" sizex="846" posx="6297" sizey="290" valLabelx="0" itemtype="SerialTerm" posy="1420" circPos="0,0" y="660" Show_id="false" hflip="1" x="-876" circRot="0" objectName="SerialTerm-556" valLabely="0" vflip="1"/>

Unique  Id: SerialTerm-596: 
Circuit Id: SerialTerm-596
<item Mcu_Id="atmega328-7" mainComp="false" boardRot="-1e+06" id="SerialTerm-596" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" Mcu_Uart="1" sizex="516" posx="3116" sizey="248" valLabelx="0" itemtype="SerialTerm" posy="634" circPos="0,0" y="660" Show_id="false" hflip="1" x="-876" circRot="0" objectName="SerialTerm-596" valLabely="0" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item startpinid="atmega328-7-PB3" mainComp="false" boardRot="-1e+06" id="Connector-15" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-597" pointList="-840,756,-728,756,-728,628" valLabelx="0" endpinid="Pcd8544-2-PinDc" itemtype="Connector" circPos="0,0" y="756" Show_id="false" hflip="1" x="-840" circRot="0" objectName="Connector-15" valLabely="0" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item startpinid="atmega328-7-PB4" mainComp="false" boardRot="-1e+06" id="Connector-20" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-598" pointList="-840,748,-712,748,-712,628" valLabelx="0" endpinid="Pcd8544-2-PinSi" itemtype="Connector" circPos="0,0" y="748" Show_id="false" hflip="1" x="-840" circRot="6.959955654783757e-309" objectName="Connector-20" valLabely="0" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item startpinid="Pcd8544-2-PinRst" mainComp="false" boardRot="-1e+06" id="Connector-25" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-599" pointList="-760,628,-760,764,-840,764" valLabelx="0" endpinid="atmega328-7-PB2" itemtype="Connector" circPos="0,0" y="628" Show_id="false" hflip="1" x="-760" circRot="0" objectName="Connector-25" valLabely="0" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item startpinid="atmega328-7-PB1" mainComp="false" boardRot="-1e+06" id="Connector-26" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-600" pointList="-840,772,-744,772,-744,628" valLabelx="0" endpinid="Pcd8544-2-PinCs" itemtype="Connector" circPos="0,0" y="772" Show_id="false" hflip="1" x="-840" circRot="0" objectName="Connector-26" valLabely="0" vflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item startpinid="KeyPad-118-Pin0" mainComp="false" boardRot="-1e+06" id="Connector-128" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-601" pointList="-1072,588,-1020,588,-1020,756,-888,756" valLabelx="0" endpinid="atmega328-7-PD6" itemtype="Connector" circPos="0,0" y="588" Show_id="false" hflip="1" x="-1072" circRot="0" objectName="Connector-128" valLabely="0" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item startpinid="KeyPad-118-Pin1" mainComp="false" boardRot="-1e+06" id="Connector-129" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-602" pointList="-1072,604,-1032,604,-1032,764,-888,764" valLabelx="0" endpinid="atmega328-7-PD7" itemtype="Connector" circPos="0,0" y="604" Show_id="false" hflip="1" x="-1072" circRot="3.76885923e-316" objectName="Connector-129" valLabely="0" vflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item startpinid="KeyPad-118-Pin2" mainComp="false" boardRot="-1e+06" id="Connector-130" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-603" pointList="-1072,620,-1044,620,-1044,772,-888,772" valLabelx="0" endpinid="atmega328-7-PB0" itemtype="Connector" circPos="0,0" y="620" Show_id="false" hflip="1" x="-1072" circRot="0" objectName="Connector-130" valLabely="0" vflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item startpinid="KeyPad-118-Pin3" mainComp="false" boardRot="-1e+06" id="Connector-119" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-604" pointList="-1216,636,-1216,668,-988,668" valLabelx="0" endpinid="Node-404-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1216" circRot="0" objectName="Connector-119" valLabely="0" vflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item startpinid="KeyPad-118-Pin10" mainComp="false" boardRot="-1e+06" id="Connector-126" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-605" pointList="-1104,636,-1104,740,-932,740" valLabelx="0" endpinid="Node-441-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1104" circRot="0" objectName="Connector-126" valLabely="0" vflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item startpinid="KeyPad-118-Pin4" mainComp="false" boardRot="-1e+06" id="Connector-120" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-606" pointList="-1200,636,-1200,676,-980,676" valLabelx="0" endpinid="Node-407-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1200" circRot="-8.915495712761503e+304" objectName="Connector-120" valLabely="0" vflip="1"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item startpinid="KeyPad-118-Pin5" mainComp="false" boardRot="-1e+06" id="Connector-121" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-607" pointList="-1184,636,-1184,684,-972,684" valLabelx="0" endpinid="Node-426-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1184" circRot="0" objectName="Connector-121" valLabely="0" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item startpinid="KeyPad-118-Pin9" mainComp="false" boardRot="-1e+06" id="Connector-125" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-608" pointList="-1120,636,-1120,732,-940,732" valLabelx="0" endpinid="Node-438-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1120" circRot="0" objectName="Connector-125" valLabely="0" vflip="1"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item startpinid="ResistorDip-402-resistor0-ePin1" mainComp="false" boardRot="-1e+06" id="Connector-403" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-604" pointList="-988,824,-988,668" valLabelx="0" endpinid="Node-404-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-988" circRot="8.622407359767845e-308" objectName="Connector-403" valLabely="0" vflip="1"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item startpinid="Node-404-2" mainComp="false" boardRot="-1e+06" id="Connector-405" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-604" pointList="-988,668,-888,668" valLabelx="0" endpinid="atmega328-7-PC6" itemtype="Connector" circPos="0,0" y="668" Show_id="false" hflip="1" x="-988" circRot="0" objectName="Connector-405" valLabely="0" vflip="1"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item startpinid="ResistorDip-402-resistor1-ePin3" mainComp="false" boardRot="-1e+06" id="Connector-406" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-606" pointList="-980,824,-980,676" valLabelx="0" endpinid="Node-407-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-980" circRot="8.622407359767845e-308" objectName="Connector-406" valLabely="0" vflip="1"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item startpinid="Node-407-2" mainComp="false" boardRot="-1e+06" id="Connector-408" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-606" pointList="-980,676,-888,676" valLabelx="0" endpinid="atmega328-7-PD0" itemtype="Connector" circPos="0,0" y="676" Show_id="false" hflip="1" x="-980" circRot="nan" objectName="Connector-408" valLabely="0" vflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item startpinid="KeyPad-118-Pin6" mainComp="false" boardRot="-1e+06" id="Connector-122" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-609" pointList="-1168,636,-1168,692,-964,692" valLabelx="0" endpinid="Node-429-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1168" circRot="0" objectName="Connector-122" valLabely="0" vflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item startpinid="KeyPad-118-Pin7" mainComp="false" boardRot="-1e+06" id="Connector-123" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-610" pointList="-1152,636,-1152,700,-956,700" valLabelx="0" endpinid="Node-432-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1152" circRot="8e-323" objectName="Connector-123" valLabely="0" vflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item startpinid="KeyPad-118-Pin8" mainComp="false" boardRot="-1e+06" id="Connector-124" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-611" pointList="-1136,636,-1136,708,-948,708" valLabelx="0" endpinid="Node-435-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1136" circRot="8.622407359767845e-308" objectName="Connector-124" valLabely="0" vflip="1"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item startpinid="ResistorDip-402-resistor2-ePin5" mainComp="false" boardRot="-1e+06" id="Connector-425" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-607" pointList="-972,824,-972,684" valLabelx="0" endpinid="Node-426-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-972" circRot="6.9527032634286e-310" objectName="Connector-425" valLabely="0" vflip="1"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item startpinid="Node-426-2" mainComp="false" boardRot="-1e+06" id="Connector-427" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-607" pointList="-972,684,-888,684" valLabelx="0" endpinid="atmega328-7-PD1" itemtype="Connector" circPos="0,0" y="684" Show_id="false" hflip="1" x="-972" circRot="0" objectName="Connector-427" valLabely="0" vflip="1"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item startpinid="ResistorDip-402-resistor3-ePin7" mainComp="false" boardRot="-1e+06" id="Connector-428" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-609" pointList="-964,824,-964,692" valLabelx="0" endpinid="Node-429-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-964" circRot="1.3351088249368486e-306" objectName="Connector-428" valLabely="0" vflip="1"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item startpinid="Node-429-2" mainComp="false" boardRot="-1e+06" id="Connector-430" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-609" pointList="-964,692,-888,692" valLabelx="0" endpinid="atmega328-7-PD2" itemtype="Connector" circPos="0,0" y="692" Show_id="false" hflip="1" x="-964" circRot="4.450292016095669e-308" objectName="Connector-430" valLabely="0" vflip="1"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item startpinid="ResistorDip-402-resistor4-ePin9" mainComp="false" boardRot="-1e+06" id="Connector-431" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-610" pointList="-956,824,-956,700" valLabelx="0" endpinid="Node-432-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-956" circRot="6.9527032634286e-310" objectName="Connector-431" valLabely="0" vflip="1"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item startpinid="Node-432-2" mainComp="false" boardRot="-1e+06" id="Connector-433" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-610" pointList="-956,700,-888,700" valLabelx="0" endpinid="atmega328-7-PD3" itemtype="Connector" circPos="0,0" y="700" Show_id="false" hflip="1" x="-956" circRot="9.345975673660932e-307" objectName="Connector-433" valLabely="0" vflip="1"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item startpinid="ResistorDip-402-resistor5-ePin11" mainComp="false" boardRot="-1e+06" id="Connector-434" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-611" pointList="-948,824,-948,708" valLabelx="0" endpinid="Node-435-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-948" circRot="1.3351088249368486e-306" objectName="Connector-434" valLabely="0" vflip="1"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item startpinid="Node-435-2" mainComp="false" boardRot="-1e+06" id="Connector-436" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-611" pointList="-948,708,-888,708" valLabelx="0" endpinid="atmega328-7-PD4" itemtype="Connector" circPos="0,0" y="708" Show_id="false" hflip="1" x="-948" circRot="9.34605715964628e-307" objectName="Connector-436" valLabely="0" vflip="1"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item startpinid="ResistorDip-402-resistor6-ePin13" mainComp="false" boardRot="-1e+06" id="Connector-437" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-608" pointList="-940,824,-940,732" valLabelx="0" endpinid="Node-438-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-940" circRot="1.3351088249368486e-306" objectName="Connector-437" valLabely="0" vflip="1"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item startpinid="Node-438-2" mainComp="false" boardRot="-1e+06" id="Connector-439" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-608" pointList="-940,732,-888,732" valLabelx="0" endpinid="atmega328-7-PB6" itemtype="Connector" circPos="0,0" y="732" Show_id="false" hflip="1" x="-940" circRot="1.1125586588427925e-306" objectName="Connector-439" valLabely="0" vflip="1"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item startpinid="ResistorDip-402-resistor7-ePin15" mainComp="false" boardRot="-1e+06" id="Connector-440" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-605" pointList="-932,824,-932,740" valLabelx="0" endpinid="Node-441-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-932" circRot="1.3351088249368486e-306" objectName="Connector-440" valLabely="0" vflip="1"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item startpinid="Node-441-2" mainComp="false" boardRot="-1e+06" id="Connector-442" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-605" pointList="-932,740,-888,740" valLabelx="0" endpinid="atmega328-7-PB7" itemtype="Connector" circPos="0,0" y="740" Show_id="false" hflip="1" x="-932" circRot="1.3795912881957942e-306" objectName="Connector-442" valLabely="0" vflip="1"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item startpinid="ResistorDip-402-resistor8-ePin17" mainComp="false" boardRot="-1e+06" id="Connector-443" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-612" pointList="-924,824,-924,748" valLabelx="0" endpinid="Node-444-1" itemtype="Connector" circPos="0,0" y="824" Show_id="false" hflip="1" x="-924" circRot="1.3351088249368486e-306" objectName="Connector-443" valLabely="0" vflip="1"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item startpinid="Node-444-2" mainComp="false" boardRot="-1e+06" id="Connector-445" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-612" pointList="-924,748,-888,748" valLabelx="0" endpinid="atmega328-7-PD5" itemtype="Connector" circPos="0,0" y="748" Show_id="false" hflip="1" x="-924" circRot="7.565767199491213e-307" objectName="Connector-445" valLabely="0" vflip="1"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item startpinid="ResistorDip-402-resistor4-ePin8" mainComp="false" boardRot="-1e+06" id="Connector-454" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,856,-956,864" valLabelx="0" endpinid="Node-456-0" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-956" circRot="6.9527032634286e-310" objectName="Connector-454" valLabely="0" vflip="1"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item startpinid="ResistorDip-402-resistor5-ePin10" mainComp="false" boardRot="-1e+06" id="Connector-455" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-948,856,-948,864,-956,864" valLabelx="0" endpinid="Node-456-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-948" circRot="6.9527032634286e-310" objectName="Connector-455" valLabely="0" vflip="1"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item startpinid="Node-456-2" mainComp="false" boardRot="-1e+06" id="Connector-457" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,864,-956,868" valLabelx="0" endpinid="Node-476-0" itemtype="Connector" circPos="0,0" y="864" Show_id="false" hflip="1" x="-956" circRot="5.006675072898713e-308" objectName="Connector-457" valLabely="0" vflip="1"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item startpinid="ResistorDip-402-resistor3-ePin6" mainComp="false" boardRot="-1e+06" id="Connector-475" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-964,856,-964,868,-956,868" valLabelx="0" endpinid="Node-476-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-964" circRot="0" objectName="Connector-475" valLabely="0" vflip="1"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item startpinid="Node-476-2" mainComp="false" boardRot="-1e+06" id="Connector-477" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,868,-956,872" valLabelx="0" endpinid="Node-479-0" itemtype="Connector" circPos="0,0" y="868" Show_id="false" hflip="1" x="-956" circRot="0" objectName="Connector-477" valLabely="0" vflip="1"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item startpinid="ResistorDip-402-resistor6-ePin12" mainComp="false" boardRot="-1e+06" id="Connector-478" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-940,856,-940,872,-956,872" valLabelx="0" endpinid="Node-479-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-940" circRot="6.9527032634286e-310" objectName="Connector-478" valLabely="0" vflip="1"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-480
<item startpinid="Node-479-2" mainComp="false" boardRot="-1e+06" id="Connector-480" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,872,-956,876" valLabelx="0" endpinid="Node-482-0" itemtype="Connector" circPos="0,0" y="872" Show_id="false" hflip="1" x="-956" circRot="0" objectName="Connector-480" valLabely="0" vflip="1"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item startpinid="ResistorDip-402-resistor2-ePin4" mainComp="false" boardRot="-1e+06" id="Connector-481" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-972,856,-972,876,-956,876" valLabelx="0" endpinid="Node-482-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-972" circRot="1.3351088249368486e-306" objectName="Connector-481" valLabely="0" vflip="1"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item startpinid="Node-482-2" mainComp="false" boardRot="-1e+06" id="Connector-483" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,876,-956,880" valLabelx="0" endpinid="Node-485-0" itemtype="Connector" circPos="0,0" y="876" Show_id="false" hflip="1" x="-956" circRot="4.450292015836614e-308" objectName="Connector-483" valLabely="0" vflip="1"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item startpinid="ResistorDip-402-resistor7-ePin14" mainComp="false" boardRot="-1e+06" id="Connector-484" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-932,856,-932,880,-956,880" valLabelx="0" endpinid="Node-485-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-932" circRot="1.3351088249368486e-306" objectName="Connector-484" valLabely="0" vflip="1"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item startpinid="Node-485-2" mainComp="false" boardRot="-1e+06" id="Connector-486" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,880,-956,884" valLabelx="0" endpinid="Node-488-0" itemtype="Connector" circPos="0,0" y="880" Show_id="false" hflip="1" x="-956" circRot="1.0569542208862162e-307" objectName="Connector-486" valLabely="0" vflip="1"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item startpinid="ResistorDip-402-resistor1-ePin2" mainComp="false" boardRot="-1e+06" id="Connector-487" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-980,856,-980,884,-956,884" valLabelx="0" endpinid="Node-488-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-980" circRot="1.3351088249368486e-306" objectName="Connector-487" valLabely="0" vflip="1"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item startpinid="Node-488-2" mainComp="false" boardRot="-1e+06" id="Connector-489" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,884,-956,888" valLabelx="0" endpinid="Node-491-0" itemtype="Connector" circPos="0,0" y="884" Show_id="false" hflip="1" x="-956" circRot="1.6022039271100298e-306" objectName="Connector-489" valLabely="0" vflip="1"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item startpinid="ResistorDip-402-resistor8-ePin16" mainComp="false" boardRot="-1e+06" id="Connector-490" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-924,856,-924,888,-956,888" valLabelx="0" endpinid="Node-491-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-924" circRot="5.6e-322" objectName="Connector-490" valLabely="0" vflip="1"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item startpinid="Node-491-2" mainComp="false" boardRot="-1e+06" id="Connector-492" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,888,-956,892" valLabelx="0" endpinid="Node-494-0" itemtype="Connector" circPos="0,0" y="888" Show_id="false" hflip="1" x="-956" circRot="0" objectName="Connector-492" valLabely="0" vflip="1"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item startpinid="ResistorDip-402-resistor0-ePin0" mainComp="false" boardRot="-1e+06" id="Connector-493" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-988,856,-988,892,-956,892" valLabelx="0" endpinid="Node-494-1" itemtype="Connector" circPos="0,0" y="856" Show_id="false" hflip="1" x="-988" circRot="6.9527032634286e-310" objectName="Connector-493" valLabely="0" vflip="1"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item startpinid="Node-494-2" mainComp="false" boardRot="-1e+06" id="Connector-495" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-613" pointList="-956,892,-956,916" valLabelx="0" endpinid="Ground-154-Gnd" itemtype="Connector" circPos="0,0" y="892" Show_id="false" hflip="1" x="-956" circRot="1.9581084546647203e-306" objectName="Connector-495" valLabely="0" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item startpinid="atmega328-7-PB5" mainComp="false" boardRot="-1e+06" id="Connector-16" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-614" pointList="-840,740,-696,740,-696,628" valLabelx="0" endpinid="Pcd8544-2-PinScl" itemtype="Connector" circPos="0,0" y="740" Show_id="false" hflip="1" x="-840" circRot="0" objectName="Connector-16" valLabely="0" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item startpinid="KeyPad-118-Pin11" mainComp="false" boardRot="-1e+06" id="Connector-127" valLabRot="0" labelrot="0" rotation="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-612" pointList="-1088,636,-1088,748,-924,748" valLabelx="0" endpinid="Node-444-0" itemtype="Connector" circPos="0,0" y="636" Show_id="false" hflip="1" x="-1088" circRot="0" objectName="Connector-127" valLabely="0" vflip="1"/>
 
</circuit>
