<circuit Speed_per="100" noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50">

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item valLabRot="0" mainComp="false" labely="-66" circRot="0" y="-252" itemtype="Pcd8544" id="Pcd8544-1" valLabely="0" labelrot="0" rotation="0" objectName="Pcd8544-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-32" Show_id="true" vflip="1" circPos="0,0" valLabelx="0" hflip="1" x="-100"/>

Unique  Id: KY023-2: 
Circuit Id: KY023-2
<item valLabRot="0" mainComp="false" labely="-28" circRot="4.2280341787114097e-307" y="-224" itemtype="KY023" id="KY023-2" valLabely="0" labelrot="0" rotation="90" objectName="KY023-2" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-20" Show_id="false" vflip="1" circPos="0,0" valLabelx="0" hflip="1" x="-196"/>

Unique  Id: atmega328-3: 
Circuit Id: atmega328-3
<item valLabRot="0" mainComp="false" Logic_Symbol="false" Auto_Load="false" labely="-20" Name="" circRot="0" eeprom="58,49,48,48,48,48,48,48,48,48,67,57,52,50,52,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,51,48,49,56,51,10,58,49,48,48,48,49,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,53,56,10,58,49,48,48,48,50,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,52,56,10,58,49,48,48,48,51,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,51,56,10,58,49,48,48,48,52,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,50,56,10,58,49,48,48,48,53,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,49,56,10,58,49,48,48,48,54,48,48,48,48,67,57,52,52,49,48,49,48,67,57,52,52,49,48,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,53,70,54,68,10,58,49,48,48,48,55,48,48,48,48,48,48,48,48,48,48,55,48,48,48,55,48,48,49,52,55,70,49,52,55,70,49,52,50,52,50,65,55,70,50,65,52,49,10,58,49,48,48,48,56,48,48,48,49,50,50,51,49,51,48,56,54,52,54,50,51,54,52,57,53,53,50,50,53,48,48,48,48,53,48,51,48,48,48,48,48,67,10,58,49,48,48,48,57,48,48,48,48,48,49,67,50,50,52,49,48,48,48,48,52,49,50,50,49,67,48,48,49,52,48,56,51,69,48,56,49,52,48,56,69,52,10,58,49,48,48,48,65,48,48,48,48,56,51,69,48,56,48,56,48,48,53,48,51,48,48,48,48,48,48,56,48,56,48,56,48,56,48,56,48,48,54,48,70,50,10,58,49,48,48,48,66,48,48,48,54,48,48,48,48,48,50,48,49,48,48,56,48,52,48,50,51,69,53,49,52,57,52,53,51,69,48,48,52,50,55,70,56,54,10,58,49,48,48,48,67,48,48,48,52,48,48,48,52,50,54,49,53,49,52,57,52,54,50,49,52,49,52,53,52,66,51,49,49,56,49,52,49,50,55,70,56,68,10,58,49,48,48,48,68,48,48,48,49,48,50,55,52,53,52,53,52,53,51,57,51,67,52,65,52,57,52,57,51,48,48,49,55,49,48,57,48,53,48,51,49,54,10,58,49,48,48,48,69,48,48,48,51,54,52,57,52,57,52,57,51,54,48,54,52,57,52,57,50,57,49,69,48,48,51,54,51,54,48,48,48,48,48,48,55,69,10,58,49,48,48,48,70,48,48,48,53,54,51,54,48,48,48,48,48,56,49,52,50,50,52,49,48,48,49,52,49,52,49,52,49,52,49,52,48,48,52,49,53,48,10,58,49,48,48,49,48,48,48,48,50,50,49,52,48,56,48,50,48,49,53,49,48,57,48,54,51,50,52,57,55,57,52,49,51,69,55,69,49,49,49,49,51,66,10,58,49,48,48,49,49,48,48,48,49,49,55,69,55,70,52,57,52,57,52,57,51,54,51,69,52,49,52,49,52,49,50,50,55,70,52,49,52,49,50,50,55,65,10,58,49,48,48,49,50,48,48,48,49,67,55,70,52,57,52,57,52,57,52,49,55,70,48,57,48,57,48,57,48,49,51,69,52,49,52,57,52,57,55,65,70,50,10,58,49,48,48,49,51,48,48,48,55,70,48,56,48,56,48,56,55,70,48,48,52,49,55,70,52,49,48,48,50,48,52,48,52,49,51,70,48,49,55,70,52,56,10,58,49,48,48,49,52,48,48,48,48,56,49,52,50,50,52,49,55,70,52,48,52,48,52,48,52,48,55,70,48,50,48,67,48,50,55,70,55,70,48,52,50,48,10,58,49,48,48,49,53,48,48,48,48,56,49,48,55,70,51,69,52,49,52,49,52,49,51,69,55,70,48,57,48,57,48,57,48,54,51,69,52,49,53,49,53,57,10,58,49,48,48,49,54,48,48,48,50,49,53,69,55,70,48,57,49,57,50,57,52,54,52,54,52,57,52,57,52,57,51,49,48,49,48,49,55,70,48,49,50,67,10,58,49,48,48,49,55,48,48,48,48,49,51" Program="code.hex" y="-276" itemtype="AVR" Mhz="16" id="atmega328-3" valLabely="0" labelrot="0" rotation="0" objectName="atmega328-3" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="0" Show_id="true" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" circPos="0,0" valLabelx="0" hflip="1" x="-348"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item valLabRot="0" mainComp="false" labely="-24" endpinid="KY023-2-vry" circRot="0" y="-228" itemtype="Connector" id="Connector-4" valLabely="0" labelrot="0" rotation="0" objectName="Connector-4" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-308,-228,-232,-228" vflip="1" startpinid="atmega328-3-PC0" enodeid="Circ_eNode-14" circPos="0,0" valLabelx="0" hflip="1" x="-308"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabRot="0" mainComp="false" labely="-24" endpinid="KY023-2-vrx" circRot="0" y="-236" itemtype="Connector" id="Connector-5" valLabely="0" labelrot="0" rotation="0" objectName="Connector-5" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-308,-236,-232,-236" vflip="1" startpinid="atmega328-3-PC1" enodeid="Circ_eNode-15" circPos="0,0" valLabelx="0" hflip="1" x="-308"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabRot="0" mainComp="false" labely="-24" endpinid="atmega328-3-PB5" circRot="0" y="-212" itemtype="Connector" id="Connector-17" valLabely="0" labelrot="0" rotation="0" objectName="Connector-17" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-68,-212,-68,-196,-308,-196" vflip="1" startpinid="Pcd8544-1-PinScl" enodeid="enode-17" circPos="0,0" valLabelx="0" hflip="1" x="-68"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabRot="0" mainComp="false" labely="-24" endpinid="atmega328-3-PB4" circRot="0" y="-212" itemtype="Connector" id="Connector-18" valLabely="0" labelrot="0" rotation="0" objectName="Connector-18" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-84,-212,-84,-188,-308,-188" vflip="1" startpinid="Pcd8544-1-PinSi" enodeid="enode-18" circPos="0,0" valLabelx="0" hflip="1" x="-84"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabRot="0" mainComp="false" labely="-24" endpinid="atmega328-3-PB3" circRot="0" y="-212" itemtype="Connector" id="Connector-19" valLabely="0" labelrot="0" rotation="0" objectName="Connector-19" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-100,-212,-100,-180,-308,-180" vflip="1" startpinid="Pcd8544-1-PinDc" enodeid="enode-19" circPos="0,0" valLabelx="0" hflip="1" x="-100"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabRot="0" mainComp="false" labely="-24" endpinid="atmega328-3-PB1" circRot="0" y="-212" itemtype="Connector" id="Connector-20" valLabely="0" labelrot="0" rotation="0" objectName="Connector-20" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-116,-212,-116,-164,-308,-164" vflip="1" startpinid="Pcd8544-1-PinCs" enodeid="enode-20" circPos="0,0" valLabelx="0" hflip="1" x="-116"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabRot="0" mainComp="false" labely="-24" endpinid="atmega328-3-PB2" circRot="0" y="-212" itemtype="Connector" id="Connector-21" valLabely="0" labelrot="0" rotation="0" objectName="Connector-21" boardPos="-1e+06,-1e+06" boardRot="-1000000" labelx="-16" Show_id="false" pointList="-132,-212,-132,-172,-308,-172" vflip="1" startpinid="Pcd8544-1-PinRst" enodeid="enode-21" circPos="0,0" valLabelx="0" hflip="1" x="-132"/>
 
</circuit>
